ul{
  list-style: none;
  background-color: lightgrey;
  border-radius: 20px;
  padding: 45px 0px 50px 0px;
}

.actionButton {
  width: 16px;
  height: 16px;
  border-radius: 20px;
  padding: 0;
  outline: none;
}

.actionButton:active {
  border-style: outset;
}

.speech-bubble {
	position: relative;
	background: #00aabb;
  padding: 1rem;
  margin: 2rem;
  border-radius: 20px;
}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #00aabb;
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}

.msgItemDiv {
  margin-left: 1rem;
  display:inline-block;
}

.msgItemDiv span{
  font-weight: bold;
  margin-bottom: 0.5rem;
}
